language_/G/test_go/proto_example/coffee_shop.proto

syntax = "proto3";
package coffeeshop;
option go_package = "github.com/shiv.s.keshari/proto_example/coffeeshop_protos";

service CoffeeShop {
    rpc GetMenu(MenuRequest) returns (stream Menu) {}
    rpc PlaceOrder(Order) returns (Receipt) {}
    rpc GetOrderStatus(Receipt) returns (OrderStatus) {}
}

message MenuRequest {}

message Order {
    repeated Item items=1;
}

message Item {
    string id=1;
    string name=2;
}

message Receipt {
    string id = 1;
}

message OrderStatus {
    string orderid=1;
    string status=2;
}

message Menu {
    repeated Item items=1;
}

